# log4j2-study

./: README.md  pom.xml
src/main/java/com/hzh/: App.java
src/main/resources/: log4j2.xml
src/test/java/com/hzh/: AppTest.java  AppTest02.java
